# RMV-Widget

./: Haltestellen.xlsx  README.md  pom.xml
src/main/java/: API_Handler.java  ArrivalBoardFrame.java  BoardFrame.java  DepartureBoardFrame.java  Main.java  MainFrame.java  StationInputFrame.java  Stop.java
src/test/java/: API_HandlerTest.java
